# Fullstack-III-EFT

./: .gitignore  ANALISIS_MICROSERVICIOS.md  ARCHITECTURE.md  CHECKLIST.md  DIAGRAMAS_FLUJO.md  GUIA_INSFORGE.md  INDICE.md  PATTERNS.md  PLAN_ACCION.md  PLAN_ACCION_V2.md  QUICK_REFERENCE.txt  README.md  RESUMEN_EJECUTIVO.md  RESUMEN_FINAL.md  SETUP_GUIDE.md  TABLA_COMPARATIVA.md  docker-compose.postgres.yml  docker-compose.yml  pom.xml  postman_collection.json
api-gateway/: pom.xml
api-gateway/src/main/java/com/saludrednorte/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/saludrednorte/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  application.yml
ms-gestionpacientes/: .gitignore  README.md  docker-compose.yml  pom.xml
ms-gestionpacientes/src/main/java/com/saludrednorte/ms_listas_espera/: MsListasEsperaApplication.java
ms-gestionpacientes/src/main/java/com/saludrednorte/ms_listas_espera/client/: NotificationClient.java
ms-gestionpacientes/src/main/java/com/saludrednorte/ms_listas_espera/controller/: ListaEsperaController.java  PacienteController.java
ms-gestionpacientes/src/main/java/com/saludrednorte/ms_listas_espera/dto/: NotificationRequestDTO.java  TipoNotificacion.java
ms-gestionpacientes/src/main/java/com/saludrednorte/ms_listas_espera/entity/: Estado.java
ms-gestionpacientes/src/main/java/com/saludrednorte/ms_listas_espera/exception/: GlobalExceptionHandler.java
ms-gestionpacientes/src/main/resources/: application-postgres.yml  application.yml
ms-notificaciones/: README.md  pom.xml  postman_collection.json
ms-notificaciones/src/main/java/com/saludrednorte/ms_notificaciones/: MsNotificacionesApplication.java
ms-notificaciones/src/main/java/com/saludrednorte/ms_notificaciones/controller/: NotificationController.java  NotificationInfoController.java
ms-notificaciones/src/main/java/com/saludrednorte/ms_notificaciones/dto/: ChannelInfoDTO.java  NotificationMapper.java  NotificationRequestDTO.java  NotificationResponseDTO.java
ms-notificaciones/src/main/java/com/saludrednorte/ms_notificaciones/entity/: EstadoNotificacion.java  Notification.java  TipoNotificacion.java
ms-notificaciones/src/main/java/com/saludrednorte/ms_notificaciones/exception/: GlobalExceptionHandler.java
ms-notificaciones/src/main/java/com/saludrednorte/ms_notificaciones/repository/: NotificationRepository.java
ms-notificaciones/src/main/java/com/saludrednorte/ms_notificaciones/scheduler/: NotificationScheduler.java
ms-notificaciones/src/main/java/com/saludrednorte/ms_notificaciones/service/: NotificationService.java
ms-notificaciones/src/main/java/com/saludrednorte/ms_notificaciones/service/factory/: NotificationStrategyFactory.java
ms-notificaciones/src/main/java/com/saludrednorte/ms_notificaciones/service/strategy/: EmailNotificationStrategy.java  NotificationStrategy.java  PushNotificationStrategy.java  SMSNotificationStrategy.java
ms-notificaciones/src/main/resources/: application-postgres.properties  application.properties
ms-notificaciones/src/test/java/com/saludrednorte/ms_notificaciones/: MsNotificacionesIntegrationTest.java
ms-notificaciones/src/test/java/com/saludrednorte/ms_notificaciones/controller/: NotificationControllerTest.java
ms-notificaciones/src/test/java/com/saludrednorte/ms_notificaciones/dto/: NotificationMapperTest.java  NotificationRequestDTOTest.java  NotificationResponseDTOTest.java
ms-notificaciones/src/test/java/com/saludrednorte/ms_notificaciones/entity/: NotificationTest.java
ms-notificaciones/src/test/java/com/saludrednorte/ms_notificaciones/service/: NotificationServiceTest.java
ms-notificaciones/src/test/java/com/saludrednorte/ms_notificaciones/service/factory/: NotificationStrategyFactoryTest.java
ms-notificaciones/src/test/java/com/saludrednorte/ms_notificaciones/service/strategy/: NotificationStrategyTest.java
ms-notificaciones/src/test/resources/: application.properties
ms-optimizacion/: README.md  docker-compose.yml  pom.xml  postman_collection.json
ms-optimizacion/src/main/java/com/saludrednorte/ms_optimizacion/: MsOptimizacionApplication.java
ms-optimizacion/src/main/resources/: application-postgres.yml  application.yml
ms-optimizacion/src/test/java/com/saludrednorte/ms_optimizacion/: MsOptimizacionApplicationTests.java
scripts/: smoke-test-e2e.ps1  start-all.ps1  stop-all.ps1
src/main/java/com/saludrednorte/ms_listas_espera/controller/: ListaEsperaController.java  PacienteController.java
src/main/java/com/saludrednorte/ms_listas_espera/entity/: Gravedad.java  ListaEspera.java  Paciente.java
src/main/java/com/saludrednorte/ms_listas_espera/repository/: ListaEsperaRepository.java
src/main/java/com/saludrednorte/ms_listas_espera/service/: PacienteService.java
src/main/java/saludrednorte/demo/: DemoApplication.java
src/test/java/saludrednorte/demo/: DemoApplicationTests.java
(+27 files in other folders)
